
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeGVwd25vemdwYWpxeHZncm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDIwMDcsImV4cCI6MjA3NTI3ODAwN30.Gr7-E_iY9FOefJuH-ASK521bI5zTkt2tM0Xx2ae_zXg
VITE_SUPABASE_URL=https://oqxepwnozgpajqxvgrmw.supabase.co